<!DOCTYPE html>
<html>
<head>
<title>Purchase</title>
<style>
body{font-family:Arial;background:#f4f6fb}
input,button{display:block;margin:8px;padding:8px}
button{background:#1f4fd8;color:#fff;border:none}
button:active{transform:scale(.95);opacity:.8}
</style>
</head>
<body>

<h3>Purchase Entry</h3>

<input id="supplier" placeholder="Supplier">
<input id="code" placeholder="Item Code">
<input id="name" placeholder="Item Name">
<input id="qty" type="number" placeholder="Qty">
<input id="cost" type="number" placeholder="Cost Price">
<input id="sell" type="number" placeholder="Selling Price">

<button onclick="save()">Save Purchase</button>

<script>
const API="https://script.google.com/macros/s/AKfycbwrbXi8XyrsB5r44iVS1z6hhF36NZgxjdAF2h0RIIM1XsI6BzspNgIhQEUK1c-IWZgD_w/exec";

function save(){
  fetch(API+"?action=purchase"+
    "&supplier="+supplier.value+
    "&code="+code.value+
    "&name="+name.value+
    "&qty="+qty.value+
    "&cost="+cost.value+
    "&sell="+sell.value
  )
  .then(r=>r.text())
  .then(a=>alert(a));
}
</script>

</body>
</html>
